/*======================================
  -Job Application Task - StuntCoders
  -Mobile First Approach
  -Author: Boris Perkovic
  -Location: Belgrade
  -E-mail: borisperkovic89@yahoo.com
 ====================================== */

/* General and Typography */

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:wght@400;700&display=swap');

@import "variables";
@import "mixins";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Sans', sans-serif;
  padding: 0 10px;
}

h1,
h2,
h4 {
  font-family: 'PT Serif', serif;
}

.container {
  margin: 0 auto;
  padding: 10px;

  @include phone {
    max-width: 400px;
  }

  @include phone-landscape {
    width: 600px;
  }

  @include tablet {
    min-width: 700px;
    max-width: 900px;
  }

  @include desktop {
    min-width: 1000px;
    max-width: 1400px;
  }

}

/*======================================
  HEADER SECTION
====================================== */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
  height: 50vh;
  @include backgroundImage("../images/header.jpg");

  .headings h1,
  .headings p {
    text-align: center;
    color: $headingsTextColor;
  }

  .headings h1 {
    font-weight: 400;
    font-size: 1.7rem;
    letter-spacing: 4px;

    @include phone-landscape {
      font-size: 3.7rem;
    }

    @include tablet {
      font-size: 4.1rem;
    }

    @include desktop {
      font-size: 7rem;
    }
  }

  .headings p {
    font-weight: 700;

    @include phone-landscape {
      font-size: 1.8rem;
    }

    @include tablet {
      font-size: 1.9rem;
    }

    @include desktop {
      font-size: 3.3rem;
    }
  }

  @include phone-landscape {
    height: 100vh;
  }

  @include tablet {
    height: 80vh;
  }

  @include desktop{
    height: 80vh;
  }
}

/*======================================
  LEAD SECTION
====================================== */
.lead {
  padding: 10% 3%;
  text-align: center;
  letter-spacing: 1px;

  @include phone-landscape {
    font-size: 1.1rem;
  }

  @include tablet {
    font-size: 1.4rem;
  }

  @include desktop{
    padding: 5% 3%;
    font-size: 1.6rem;
  }
}

/*======================================
  MAIN SECTION
====================================== */
.main {

  .container {
    display: grid;
    grid-gap: $gridGap;

    @include phone-tablet {
      grid-template-columns: 1fr 1fr;
    }

    @include desktop {
      grid-template-columns: 1fr 1fr 1.2fr;
      grid-gap: 20px;
    }
  }

  .numbers {
    @include numbersPlaceholder();
  }

  .articlesText {
    text-align: center;
    h3 {
      margin-bottom: 1rem;
      text-transform: uppercase;
    }
    @include phone-landscape {
      font-size: 1.5rem;
    }

    @include tablet {
      font-size: 1.5rem;
    }

    @include desktop {
      font-size: 2rem;
      padding: 10px;
    }
  }

  /* step one section image - grid rows */
  .step-1-bgImage {
    @include backgroundImage("../images/step-1.jpg");
    @include desktop {
      height: 100%;
    }
  }

  /* step two section image - grid rows */
  .step-2-bgImage {
    @include backgroundImage("../images/step-2.jpg");

    @include phone-tablet {
      height: 450px;
      grid-column: 2;
      grid-row: 4 / 6;
    }

    @include desktop {
      height: 100%;
      grid-column: 1;
      grid-row: 2;
    }
  }

  /* step three section image - grid rows */
  .step-3-bgImage {
    @include backgroundImage("../images/step-3-4.jpg");

    @include phone-tablet {
      height: 400px;
      grid-row: 7 / 9;
    }

    @include desktop {
      height: 100%;
      grid-column: 3;
      grid-row: 3 / 5;
    }
  }

  /* main section grid-rows */
  .step-2-numbers {
    @include phone-tablet {
      grid-column: 2;
      grid-row: span 2 / 4;
    }
  }

  .step-3-numbers {
    @include phone-tablet {
      grid-row: 5 / 7;
    }
  }

  .step-3-4-numbers {
    @include phone-tablet {
      grid-column: 2;
      grid-row: 8 / 10;
    }
  }

  .step-2-text {
    @include phone-tablet {
      grid-row: 3/5;
    }
  }

  .step-3-text {
    @include phone-tablet {
      grid-column: 2;
      grid-row: 6 / 8;
    }
  }

}

/*======================================
  FOOTER SECTION
====================================== */
.footer {
  @include desktop {
    position: relative;
  }
  .container {
    display: grid;
    grid-gap: $gridGap;
    @include desktop {
      margin-top: 20px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  }

  div {
    text-align: center;
  }

  .span {
    font-size: 3rem;
    font-weight: 700;
    color: #86ddf3;
    @include desktop {
      grid-row: 2;
      grid-column: 1 / 4;
      margin-top: -150px;
      margin-left: 10px;
      z-index: 2;
      font-size: 7.2rem;
      letter-spacing: 5px;
      .textWhite {
        color: #fff;
      }
    }
  }

  .footerText {
    @include phone-tablet {
      text-align: left;
      font-size: 1.5rem;
    }

    @include desktop {
      text-align: left;
      font-size: 2rem;
    }
  }

  .footerTitle {
    @include phone-tablet {
      text-align: left;
      display: grid;
      grid-template-columns: minmax(150px, min-content);
    }

    @include desktop {
      text-align: left;
      font-size: 3rem;
      display: grid;
      grid-template-columns: minmax(180px, min-content);
    }

  }

  .bgImage {
    @include backgroundImage("../images/footer.jpg");
    height: 400px;
    @include desktop {
      height: 750px;
    }
  }

}